{
  "name": "avenewsdapp",
  "version": "1.0.0",
  "description": "Avenews-GT",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkdudex/AvenewsDapp.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Ismail Kharoub <ismail@avenews-gt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkdudex/AvenewsDapp/issues"
  },
  "homepage": "https://github.com/darkdudex/AvenewsDapp#readme"
}
